# my-spring-rest-client-examples

./: pom.xml
src/main/java/com/radu/restclientexample/: RestclientexampleApplication.java
src/main/java/com/radu/restclientexample/config/: RestTemplateConfig.java
src/main/java/com/radu/restclientexample/controllers/: UserController.java
src/main/java/com/radu/restclientexample/domain/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/radu/restclientexample/service/: ApiService.java  ApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listUsers.html
src/test/java/com/radu/restclientexample/: RestclientexampleApplicationTests.java
src/test/java/com/radu/restclientexample/service/: ApiServiceTest.java
